vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/Tec21/PROYECTO_VGA/XSINCVGA/XSINCVGA.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/intelFPGA_lite/18.1/Tec21/PROYECTO_VGA/XSINCVGA/db/XSINCVGA.cbx.xml
design_name = XSINCVGA
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, XSINCVGA, 1
instance = comp, \R[0]~output , R[0]~output, XSINCVGA, 1
instance = comp, \R[1]~output , R[1]~output, XSINCVGA, 1
instance = comp, \R[2]~output , R[2]~output, XSINCVGA, 1
instance = comp, \R[3]~output , R[3]~output, XSINCVGA, 1
instance = comp, \G[0]~output , G[0]~output, XSINCVGA, 1
instance = comp, \G[1]~output , G[1]~output, XSINCVGA, 1
instance = comp, \G[2]~output , G[2]~output, XSINCVGA, 1
instance = comp, \G[3]~output , G[3]~output, XSINCVGA, 1
instance = comp, \B[0]~output , B[0]~output, XSINCVGA, 1
instance = comp, \B[1]~output , B[1]~output, XSINCVGA, 1
instance = comp, \B[2]~output , B[2]~output, XSINCVGA, 1
instance = comp, \B[3]~output , B[3]~output, XSINCVGA, 1
instance = comp, \HSINC~output , HSINC~output, XSINCVGA, 1
instance = comp, \YSTATE[1]~input , YSTATE[1]~input, XSINCVGA, 1
instance = comp, \CLOCK~input , CLOCK~input, XSINCVGA, 1
instance = comp, \CLOCK~inputclkctrl , CLOCK~inputclkctrl, XSINCVGA, 1
instance = comp, \XCOUNT[8]~input , XCOUNT[8]~input, XSINCVGA, 1
instance = comp, \XCOUNT[0]~input , XCOUNT[0]~input, XSINCVGA, 1
instance = comp, \XCOUNT[2]~input , XCOUNT[2]~input, XSINCVGA, 1
instance = comp, \XCOUNT[1]~input , XCOUNT[1]~input, XSINCVGA, 1
instance = comp, \XCOUNT[3]~input , XCOUNT[3]~input, XSINCVGA, 1
instance = comp, \Equal0~2 , Equal0~2, XSINCVGA, 1
instance = comp, \XCOUNT[9]~input , XCOUNT[9]~input, XSINCVGA, 1
instance = comp, \XCOUNT[5]~input , XCOUNT[5]~input, XSINCVGA, 1
instance = comp, \Equal0~6 , Equal0~6, XSINCVGA, 1
instance = comp, \XCOUNT[4]~input , XCOUNT[4]~input, XSINCVGA, 1
instance = comp, \XCOUNT[6]~input , XCOUNT[6]~input, XSINCVGA, 1
instance = comp, \XCOUNT[7]~input , XCOUNT[7]~input, XSINCVGA, 1
instance = comp, \Equal1~0 , Equal1~0, XSINCVGA, 1
instance = comp, \Equal0~5 , Equal0~5, XSINCVGA, 1
instance = comp, \START~input , START~input, XSINCVGA, 1
instance = comp, \Equal2~0 , Equal2~0, XSINCVGA, 1
instance = comp, \Equal2~1 , Equal2~1, XSINCVGA, 1
instance = comp, \Selector4~0 , Selector4~0, XSINCVGA, 1
instance = comp, \RESET~input , RESET~input, XSINCVGA, 1
instance = comp, \RESET~inputclkctrl , RESET~inputclkctrl, XSINCVGA, 1
instance = comp, \EDO.FP , EDO.FP, XSINCVGA, 1
instance = comp, \Selector0~3 , Selector0~3, XSINCVGA, 1
instance = comp, \Selector0~2 , Selector0~2, XSINCVGA, 1
instance = comp, \EDO.IDLE , EDO.IDLE, XSINCVGA, 1
instance = comp, \Selector1~0 , Selector1~0, XSINCVGA, 1
instance = comp, \Selector1~1 , Selector1~1, XSINCVGA, 1
instance = comp, \EDO.PS , EDO.PS, XSINCVGA, 1
instance = comp, \Equal0~4 , Equal0~4, XSINCVGA, 1
instance = comp, \Equal0~3 , Equal0~3, XSINCVGA, 1
instance = comp, \Selector2~0 , Selector2~0, XSINCVGA, 1
instance = comp, \Selector2~1 , Selector2~1, XSINCVGA, 1
instance = comp, \EDO.BP , EDO.BP, XSINCVGA, 1
instance = comp, \Selector3~0 , Selector3~0, XSINCVGA, 1
instance = comp, \Selector3~1 , Selector3~1, XSINCVGA, 1
instance = comp, \EDO.VIS , EDO.VIS, XSINCVGA, 1
instance = comp, \YSTATE[0]~input , YSTATE[0]~input, XSINCVGA, 1
instance = comp, \P2~1 , P2~1, XSINCVGA, 1
instance = comp, \P2~2 , P2~2, XSINCVGA, 1
instance = comp, \P2~0 , P2~0, XSINCVGA, 1
instance = comp, \P2~3 , P2~3, XSINCVGA, 1
instance = comp, \B~0 , B~0, XSINCVGA, 1
instance = comp, \COLORF[0]~input , COLORF[0]~input, XSINCVGA, 1
instance = comp, \R~0 , R~0, XSINCVGA, 1
instance = comp, \R~1 , R~1, XSINCVGA, 1
instance = comp, \COLORF[1]~input , COLORF[1]~input, XSINCVGA, 1
instance = comp, \R~2 , R~2, XSINCVGA, 1
instance = comp, \COLORF[2]~input , COLORF[2]~input, XSINCVGA, 1
instance = comp, \R~3 , R~3, XSINCVGA, 1
instance = comp, \COLORF[3]~input , COLORF[3]~input, XSINCVGA, 1
instance = comp, \R~4 , R~4, XSINCVGA, 1
instance = comp, \COLORC[0]~input , COLORC[0]~input, XSINCVGA, 1
instance = comp, \G~0 , G~0, XSINCVGA, 1
instance = comp, \COLORC[1]~input , COLORC[1]~input, XSINCVGA, 1
instance = comp, \G~1 , G~1, XSINCVGA, 1
instance = comp, \COLORC[2]~input , COLORC[2]~input, XSINCVGA, 1
instance = comp, \G~2 , G~2, XSINCVGA, 1
instance = comp, \COLORC[3]~input , COLORC[3]~input, XSINCVGA, 1
instance = comp, \G~3 , G~3, XSINCVGA, 1
instance = comp, \B~1 , B~1, XSINCVGA, 1
instance = comp, \G~4 , G~4, XSINCVGA, 1
instance = comp, \G~5 , G~5, XSINCVGA, 1
instance = comp, \G~6 , G~6, XSINCVGA, 1
instance = comp, \HSINC~0 , HSINC~0, XSINCVGA, 1
instance = comp, \YCOUNT[9]~input , YCOUNT[9]~input, XSINCVGA, 1
instance = comp, \YCOUNT[8]~input , YCOUNT[8]~input, XSINCVGA, 1
instance = comp, \YCOUNT[7]~input , YCOUNT[7]~input, XSINCVGA, 1
instance = comp, \YCOUNT[6]~input , YCOUNT[6]~input, XSINCVGA, 1
instance = comp, \YCOUNT[5]~input , YCOUNT[5]~input, XSINCVGA, 1
instance = comp, \YCOUNT[4]~input , YCOUNT[4]~input, XSINCVGA, 1
instance = comp, \YCOUNT[3]~input , YCOUNT[3]~input, XSINCVGA, 1
instance = comp, \YCOUNT[2]~input , YCOUNT[2]~input, XSINCVGA, 1
instance = comp, \YCOUNT[0]~input , YCOUNT[0]~input, XSINCVGA, 1
instance = comp, \YCOUNT[1]~input , YCOUNT[1]~input, XSINCVGA, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, XSINCVGA, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, XSINCVGA, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, XSINCVGA, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
