// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "03/14/2025 12:58:34"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module XSINCVGA (
	CLOCK,
	RESET,
	START,
	XCOUNT,
	YCOUNT,
	COLORC,
	COLORF,
	YSTATE,
	R,
	G,
	B,
	HSINC);
input 	CLOCK;
input 	RESET;
input 	START;
input 	[9:0] XCOUNT;
input 	[9:0] YCOUNT;
input 	[3:0] COLORC;
input 	[3:0] COLORF;
input 	[1:0] YSTATE;
output 	[3:0] R;
output 	[3:0] G;
output 	[3:0] B;
output 	HSINC;

// Design Ports Information
// R[0]	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R[1]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R[2]	=>  Location: PIN_E13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R[3]	=>  Location: PIN_E12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// G[0]	=>  Location: PIN_E10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// G[1]	=>  Location: PIN_A6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// G[2]	=>  Location: PIN_E11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// G[3]	=>  Location: PIN_C7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_B7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_H11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_J10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HSINC	=>  Location: PIN_B12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// YSTATE[1]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// YSTATE[0]	=>  Location: PIN_C9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// YCOUNT[4]	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// YCOUNT[5]	=>  Location: PIN_C4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// YCOUNT[8]	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// YCOUNT[6]	=>  Location: PIN_E8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// YCOUNT[7]	=>  Location: PIN_B5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// YCOUNT[2]	=>  Location: PIN_C5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// YCOUNT[1]	=>  Location: PIN_A2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// YCOUNT[3]	=>  Location: PIN_B4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// YCOUNT[0]	=>  Location: PIN_D5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// XCOUNT[2]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// COLORC[2]	=>  Location: PIN_C10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// XCOUNT[3]	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// COLORC[3]	=>  Location: PIN_B14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// XCOUNT[4]	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// COLORC[0]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// XCOUNT[1]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// COLORC[1]	=>  Location: PIN_J12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// XCOUNT[0]	=>  Location: PIN_D14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// COLORF[3]	=>  Location: PIN_H13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// COLORF[2]	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// COLORF[1]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// COLORF[0]	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// XCOUNT[6]	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// XCOUNT[5]	=>  Location: PIN_J11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// XCOUNT[7]	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// XCOUNT[8]	=>  Location: PIN_A9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// XCOUNT[9]	=>  Location: PIN_H12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// YCOUNT[9]	=>  Location: PIN_B8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLOCK	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RESET	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// START	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \R[0]~output_o ;
wire \R[1]~output_o ;
wire \R[2]~output_o ;
wire \R[3]~output_o ;
wire \G[0]~output_o ;
wire \G[1]~output_o ;
wire \G[2]~output_o ;
wire \G[3]~output_o ;
wire \B[0]~output_o ;
wire \B[1]~output_o ;
wire \B[2]~output_o ;
wire \B[3]~output_o ;
wire \HSINC~output_o ;
wire \YSTATE[0]~input_o ;
wire \YSTATE[1]~input_o ;
wire \CLOCK~input_o ;
wire \CLOCK~inputclkctrl_outclk ;
wire \XCOUNT[3]~input_o ;
wire \XCOUNT[2]~input_o ;
wire \XCOUNT[1]~input_o ;
wire \XCOUNT[0]~input_o ;
wire \Equal0~0_combout ;
wire \XCOUNT[9]~input_o ;
wire \XCOUNT[7]~input_o ;
wire \XCOUNT[8]~input_o ;
wire \XCOUNT[6]~input_o ;
wire \Equal2~0_combout ;
wire \XCOUNT[5]~input_o ;
wire \XCOUNT[4]~input_o ;
wire \Equal2~1_combout ;
wire \Equal0~1_combout ;
wire \Equal1~0_combout ;
wire \Equal0~2_combout ;
wire \START~input_o ;
wire \Selector1~3_combout ;
wire \Equal3~0_combout ;
wire \Selector4~0_combout ;
wire \RESET~input_o ;
wire \RESET~inputclkctrl_outclk ;
wire \EDO.FP~q ;
wire \Selector0~0_combout ;
wire \EDO.IDLE~q ;
wire \Selector1~2_combout ;
wire \EDO.PS~q ;
wire \Selector2~0_combout ;
wire \Selector2~1_combout ;
wire \EDO.BP~q ;
wire \Selector3~0_combout ;
wire \EDO.VIS~q ;
wire \R~0_combout ;
wire \COLORC[0]~input_o ;
wire \COLORC[1]~input_o ;
wire \G~1_combout ;
wire \COLORC[2]~input_o ;
wire \COLORC[3]~input_o ;
wire \G~0_combout ;
wire \G~2_combout ;
wire \YCOUNT[9]~input_o ;
wire \G~10_combout ;
wire \G~7_combout ;
wire \G~8_combout ;
wire \COLORF[3]~input_o ;
wire \G~9_combout ;
wire \P2~5_combout ;
wire \P2~4_combout ;
wire \COLORF[2]~input_o ;
wire \G~6_combout ;
wire \G~11_combout ;
wire \YCOUNT[2]~input_o ;
wire \YCOUNT[3]~input_o ;
wire \YCOUNT[0]~input_o ;
wire \YCOUNT[7]~input_o ;
wire \P2~1_combout ;
wire \YCOUNT[5]~input_o ;
wire \YCOUNT[1]~input_o ;
wire \P2~2_combout ;
wire \YCOUNT[6]~input_o ;
wire \YCOUNT[8]~input_o ;
wire \P2~0_combout ;
wire \YCOUNT[4]~input_o ;
wire \P2~3_combout ;
wire \COLORF[0]~input_o ;
wire \COLORF[1]~input_o ;
wire \G~4_combout ;
wire \G~3_combout ;
wire \G~5_combout ;
wire \G~12_combout ;
wire \HSINC~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y52_N4
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N30
fiftyfivenm_io_obuf \R[0]~output (
	.i(\R~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\R[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \R[0]~output .bus_hold = "false";
defparam \R[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N23
fiftyfivenm_io_obuf \R[1]~output (
	.i(\R~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\R[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \R[1]~output .bus_hold = "false";
defparam \R[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y54_N16
fiftyfivenm_io_obuf \R[2]~output (
	.i(\R~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\R[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \R[2]~output .bus_hold = "false";
defparam \R[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y54_N23
fiftyfivenm_io_obuf \R[3]~output (
	.i(\R~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\R[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \R[3]~output .bus_hold = "false";
defparam \R[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y39_N23
fiftyfivenm_io_obuf \G[0]~output (
	.i(\G~12_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\G[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \G[0]~output .bus_hold = "false";
defparam \G[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y39_N30
fiftyfivenm_io_obuf \G[1]~output (
	.i(\G~12_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\G[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \G[1]~output .bus_hold = "false";
defparam \G[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y39_N16
fiftyfivenm_io_obuf \G[2]~output (
	.i(\G~12_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\G[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \G[2]~output .bus_hold = "false";
defparam \G[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y39_N2
fiftyfivenm_io_obuf \G[3]~output (
	.i(\G~12_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\G[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \G[3]~output .bus_hold = "false";
defparam \G[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y39_N23
fiftyfivenm_io_obuf \B[0]~output (
	.i(\G~12_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\B[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \B[0]~output .bus_hold = "false";
defparam \B[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y39_N30
fiftyfivenm_io_obuf \B[1]~output (
	.i(\G~12_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\B[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \B[1]~output .bus_hold = "false";
defparam \B[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y39_N16
fiftyfivenm_io_obuf \B[2]~output (
	.i(\G~12_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\B[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \B[2]~output .bus_hold = "false";
defparam \B[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y39_N9
fiftyfivenm_io_obuf \B[3]~output (
	.i(\G~12_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\B[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \B[3]~output .bus_hold = "false";
defparam \B[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y54_N2
fiftyfivenm_io_obuf \HSINC~output (
	.i(!\HSINC~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HSINC~output_o ),
	.obar());
// synopsys translate_off
defparam \HSINC~output .bus_hold = "false";
defparam \HSINC~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X46_Y54_N15
fiftyfivenm_io_ibuf \YSTATE[0]~input (
	.i(YSTATE[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\YSTATE[0]~input_o ));
// synopsys translate_off
defparam \YSTATE[0]~input .bus_hold = "false";
defparam \YSTATE[0]~input .listen_to_nsleep_signal = "false";
defparam \YSTATE[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X46_Y54_N1
fiftyfivenm_io_ibuf \YSTATE[1]~input (
	.i(YSTATE[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\YSTATE[1]~input_o ));
// synopsys translate_off
defparam \YSTATE[1]~input .bus_hold = "false";
defparam \YSTATE[1]~input .listen_to_nsleep_signal = "false";
defparam \YSTATE[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N15
fiftyfivenm_io_ibuf \CLOCK~input (
	.i(CLOCK),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\CLOCK~input_o ));
// synopsys translate_off
defparam \CLOCK~input .bus_hold = "false";
defparam \CLOCK~input .listen_to_nsleep_signal = "false";
defparam \CLOCK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G3
fiftyfivenm_clkctrl \CLOCK~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLOCK~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLOCK~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLOCK~inputclkctrl .clock_type = "global clock";
defparam \CLOCK~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N29
fiftyfivenm_io_ibuf \XCOUNT[3]~input (
	.i(XCOUNT[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\XCOUNT[3]~input_o ));
// synopsys translate_off
defparam \XCOUNT[3]~input .bus_hold = "false";
defparam \XCOUNT[3]~input .listen_to_nsleep_signal = "false";
defparam \XCOUNT[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N15
fiftyfivenm_io_ibuf \XCOUNT[2]~input (
	.i(XCOUNT[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\XCOUNT[2]~input_o ));
// synopsys translate_off
defparam \XCOUNT[2]~input .bus_hold = "false";
defparam \XCOUNT[2]~input .listen_to_nsleep_signal = "false";
defparam \XCOUNT[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N1
fiftyfivenm_io_ibuf \XCOUNT[1]~input (
	.i(XCOUNT[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\XCOUNT[1]~input_o ));
// synopsys translate_off
defparam \XCOUNT[1]~input .bus_hold = "false";
defparam \XCOUNT[1]~input .listen_to_nsleep_signal = "false";
defparam \XCOUNT[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y54_N8
fiftyfivenm_io_ibuf \XCOUNT[0]~input (
	.i(XCOUNT[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\XCOUNT[0]~input_o ));
// synopsys translate_off
defparam \XCOUNT[0]~input .bus_hold = "false";
defparam \XCOUNT[0]~input .listen_to_nsleep_signal = "false";
defparam \XCOUNT[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N4
fiftyfivenm_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (\XCOUNT[3]~input_o  & (\XCOUNT[2]~input_o  & (\XCOUNT[1]~input_o  & \XCOUNT[0]~input_o )))

	.dataa(\XCOUNT[3]~input_o ),
	.datab(\XCOUNT[2]~input_o ),
	.datac(\XCOUNT[1]~input_o ),
	.datad(\XCOUNT[0]~input_o ),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h8000;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X49_Y54_N15
fiftyfivenm_io_ibuf \XCOUNT[9]~input (
	.i(XCOUNT[9]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\XCOUNT[9]~input_o ));
// synopsys translate_off
defparam \XCOUNT[9]~input .bus_hold = "false";
defparam \XCOUNT[9]~input .listen_to_nsleep_signal = "false";
defparam \XCOUNT[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X49_Y54_N8
fiftyfivenm_io_ibuf \XCOUNT[7]~input (
	.i(XCOUNT[7]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\XCOUNT[7]~input_o ));
// synopsys translate_off
defparam \XCOUNT[7]~input .bus_hold = "false";
defparam \XCOUNT[7]~input .listen_to_nsleep_signal = "false";
defparam \XCOUNT[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X46_Y54_N22
fiftyfivenm_io_ibuf \XCOUNT[8]~input (
	.i(XCOUNT[8]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\XCOUNT[8]~input_o ));
// synopsys translate_off
defparam \XCOUNT[8]~input .bus_hold = "false";
defparam \XCOUNT[8]~input .listen_to_nsleep_signal = "false";
defparam \XCOUNT[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N22
fiftyfivenm_io_ibuf \XCOUNT[6]~input (
	.i(XCOUNT[6]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\XCOUNT[6]~input_o ));
// synopsys translate_off
defparam \XCOUNT[6]~input .bus_hold = "false";
defparam \XCOUNT[6]~input .listen_to_nsleep_signal = "false";
defparam \XCOUNT[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X50_Y53_N14
fiftyfivenm_lcell_comb \Equal2~0 (
// Equation(s):
// \Equal2~0_combout  = (\XCOUNT[9]~input_o  & (!\XCOUNT[7]~input_o  & (\XCOUNT[8]~input_o  & !\XCOUNT[6]~input_o )))

	.dataa(\XCOUNT[9]~input_o ),
	.datab(\XCOUNT[7]~input_o ),
	.datac(\XCOUNT[8]~input_o ),
	.datad(\XCOUNT[6]~input_o ),
	.cin(gnd),
	.combout(\Equal2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal2~0 .lut_mask = 16'h0020;
defparam \Equal2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X49_Y54_N22
fiftyfivenm_io_ibuf \XCOUNT[5]~input (
	.i(XCOUNT[5]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\XCOUNT[5]~input_o ));
// synopsys translate_off
defparam \XCOUNT[5]~input .bus_hold = "false";
defparam \XCOUNT[5]~input .listen_to_nsleep_signal = "false";
defparam \XCOUNT[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X49_Y54_N29
fiftyfivenm_io_ibuf \XCOUNT[4]~input (
	.i(XCOUNT[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\XCOUNT[4]~input_o ));
// synopsys translate_off
defparam \XCOUNT[4]~input .bus_hold = "false";
defparam \XCOUNT[4]~input .listen_to_nsleep_signal = "false";
defparam \XCOUNT[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X50_Y53_N12
fiftyfivenm_lcell_comb \Equal2~1 (
// Equation(s):
// \Equal2~1_combout  = (\Equal0~0_combout  & (\Equal2~0_combout  & (!\XCOUNT[5]~input_o  & !\XCOUNT[4]~input_o )))

	.dataa(\Equal0~0_combout ),
	.datab(\Equal2~0_combout ),
	.datac(\XCOUNT[5]~input_o ),
	.datad(\XCOUNT[4]~input_o ),
	.cin(gnd),
	.combout(\Equal2~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal2~1 .lut_mask = 16'h0008;
defparam \Equal2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y53_N26
fiftyfivenm_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (!\XCOUNT[5]~input_o  & (!\XCOUNT[8]~input_o  & (!\XCOUNT[9]~input_o  & \Equal0~0_combout )))

	.dataa(\XCOUNT[5]~input_o ),
	.datab(\XCOUNT[8]~input_o ),
	.datac(\XCOUNT[9]~input_o ),
	.datad(\Equal0~0_combout ),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'h0100;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y53_N28
fiftyfivenm_lcell_comb \Equal1~0 (
// Equation(s):
// \Equal1~0_combout  = (\Equal0~1_combout  & (!\XCOUNT[4]~input_o  & (\XCOUNT[7]~input_o  & !\XCOUNT[6]~input_o )))

	.dataa(\Equal0~1_combout ),
	.datab(\XCOUNT[4]~input_o ),
	.datac(\XCOUNT[7]~input_o ),
	.datad(\XCOUNT[6]~input_o ),
	.cin(gnd),
	.combout(\Equal1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~0 .lut_mask = 16'h0020;
defparam \Equal1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y53_N22
fiftyfivenm_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = (\XCOUNT[4]~input_o  & (!\XCOUNT[7]~input_o  & \XCOUNT[6]~input_o ))

	.dataa(gnd),
	.datab(\XCOUNT[4]~input_o ),
	.datac(\XCOUNT[7]~input_o ),
	.datad(\XCOUNT[6]~input_o ),
	.cin(gnd),
	.combout(\Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~2 .lut_mask = 16'h0C00;
defparam \Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X46_Y54_N8
fiftyfivenm_io_ibuf \START~input (
	.i(START),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\START~input_o ));
// synopsys translate_off
defparam \START~input .bus_hold = "false";
defparam \START~input .listen_to_nsleep_signal = "false";
defparam \START~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X50_Y53_N18
fiftyfivenm_lcell_comb \Selector1~3 (
// Equation(s):
// \Selector1~3_combout  = (((\XCOUNT[7]~input_o ) # (!\XCOUNT[6]~input_o )) # (!\XCOUNT[4]~input_o )) # (!\Equal0~1_combout )

	.dataa(\Equal0~1_combout ),
	.datab(\XCOUNT[4]~input_o ),
	.datac(\XCOUNT[7]~input_o ),
	.datad(\XCOUNT[6]~input_o ),
	.cin(gnd),
	.combout(\Selector1~3_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~3 .lut_mask = 16'hF7FF;
defparam \Selector1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y53_N4
fiftyfivenm_lcell_comb \Equal3~0 (
// Equation(s):
// \Equal3~0_combout  = (\Equal0~0_combout  & (\Equal2~0_combout  & (!\XCOUNT[5]~input_o  & \XCOUNT[4]~input_o )))

	.dataa(\Equal0~0_combout ),
	.datab(\Equal2~0_combout ),
	.datac(\XCOUNT[5]~input_o ),
	.datad(\XCOUNT[4]~input_o ),
	.cin(gnd),
	.combout(\Equal3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal3~0 .lut_mask = 16'h0800;
defparam \Equal3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y53_N10
fiftyfivenm_lcell_comb \Selector4~0 (
// Equation(s):
// \Selector4~0_combout  = (\Equal2~1_combout  & ((\EDO.VIS~q ) # ((!\Equal3~0_combout  & \EDO.FP~q )))) # (!\Equal2~1_combout  & (!\Equal3~0_combout  & (\EDO.FP~q )))

	.dataa(\Equal2~1_combout ),
	.datab(\Equal3~0_combout ),
	.datac(\EDO.FP~q ),
	.datad(\EDO.VIS~q ),
	.cin(gnd),
	.combout(\Selector4~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector4~0 .lut_mask = 16'hBA30;
defparam \Selector4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N22
fiftyfivenm_io_ibuf \RESET~input (
	.i(RESET),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\RESET~input_o ));
// synopsys translate_off
defparam \RESET~input .bus_hold = "false";
defparam \RESET~input .listen_to_nsleep_signal = "false";
defparam \RESET~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
fiftyfivenm_clkctrl \RESET~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\RESET~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\RESET~inputclkctrl_outclk ));
// synopsys translate_off
defparam \RESET~inputclkctrl .clock_type = "global clock";
defparam \RESET~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X50_Y53_N11
dffeas \EDO.FP (
	.clk(\CLOCK~inputclkctrl_outclk ),
	.d(\Selector4~0_combout ),
	.asdata(vcc),
	.clrn(\RESET~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\EDO.FP~q ),
	.prn(vcc));
// synopsys translate_off
defparam \EDO.FP .is_wysiwyg = "true";
defparam \EDO.FP .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y53_N0
fiftyfivenm_lcell_comb \Selector0~0 (
// Equation(s):
// \Selector0~0_combout  = (\START~input_o  & (((!\EDO.FP~q )) # (!\Equal3~0_combout ))) # (!\START~input_o  & (\EDO.IDLE~q  & ((!\EDO.FP~q ) # (!\Equal3~0_combout ))))

	.dataa(\START~input_o ),
	.datab(\Equal3~0_combout ),
	.datac(\EDO.IDLE~q ),
	.datad(\EDO.FP~q ),
	.cin(gnd),
	.combout(\Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~0 .lut_mask = 16'h32FA;
defparam \Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X50_Y53_N1
dffeas \EDO.IDLE (
	.clk(\CLOCK~inputclkctrl_outclk ),
	.d(\Selector0~0_combout ),
	.asdata(vcc),
	.clrn(\RESET~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\EDO.IDLE~q ),
	.prn(vcc));
// synopsys translate_off
defparam \EDO.IDLE .is_wysiwyg = "true";
defparam \EDO.IDLE .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y53_N6
fiftyfivenm_lcell_comb \Selector1~2 (
// Equation(s):
// \Selector1~2_combout  = (\START~input_o  & (((\Selector1~3_combout  & \EDO.PS~q )) # (!\EDO.IDLE~q ))) # (!\START~input_o  & (\Selector1~3_combout  & (\EDO.PS~q )))

	.dataa(\START~input_o ),
	.datab(\Selector1~3_combout ),
	.datac(\EDO.PS~q ),
	.datad(\EDO.IDLE~q ),
	.cin(gnd),
	.combout(\Selector1~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~2 .lut_mask = 16'hC0EA;
defparam \Selector1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X50_Y53_N7
dffeas \EDO.PS (
	.clk(\CLOCK~inputclkctrl_outclk ),
	.d(\Selector1~2_combout ),
	.asdata(vcc),
	.clrn(\RESET~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\EDO.PS~q ),
	.prn(vcc));
// synopsys translate_off
defparam \EDO.PS .is_wysiwyg = "true";
defparam \EDO.PS .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y53_N16
fiftyfivenm_lcell_comb \Selector2~0 (
// Equation(s):
// \Selector2~0_combout  = (\Equal0~1_combout  & (\Equal0~2_combout  & \EDO.PS~q ))

	.dataa(\Equal0~1_combout ),
	.datab(gnd),
	.datac(\Equal0~2_combout ),
	.datad(\EDO.PS~q ),
	.cin(gnd),
	.combout(\Selector2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~0 .lut_mask = 16'hA000;
defparam \Selector2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y53_N20
fiftyfivenm_lcell_comb \Selector2~1 (
// Equation(s):
// \Selector2~1_combout  = (\Selector2~0_combout ) # ((!\Equal1~0_combout  & \EDO.BP~q ))

	.dataa(gnd),
	.datab(\Equal1~0_combout ),
	.datac(\EDO.BP~q ),
	.datad(\Selector2~0_combout ),
	.cin(gnd),
	.combout(\Selector2~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~1 .lut_mask = 16'hFF30;
defparam \Selector2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X50_Y53_N21
dffeas \EDO.BP (
	.clk(\CLOCK~inputclkctrl_outclk ),
	.d(\Selector2~1_combout ),
	.asdata(vcc),
	.clrn(\RESET~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\EDO.BP~q ),
	.prn(vcc));
// synopsys translate_off
defparam \EDO.BP .is_wysiwyg = "true";
defparam \EDO.BP .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y53_N24
fiftyfivenm_lcell_comb \Selector3~0 (
// Equation(s):
// \Selector3~0_combout  = (\Equal2~1_combout  & (\Equal1~0_combout  & ((\EDO.BP~q )))) # (!\Equal2~1_combout  & ((\EDO.VIS~q ) # ((\Equal1~0_combout  & \EDO.BP~q ))))

	.dataa(\Equal2~1_combout ),
	.datab(\Equal1~0_combout ),
	.datac(\EDO.VIS~q ),
	.datad(\EDO.BP~q ),
	.cin(gnd),
	.combout(\Selector3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector3~0 .lut_mask = 16'hDC50;
defparam \Selector3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X50_Y53_N25
dffeas \EDO.VIS (
	.clk(\CLOCK~inputclkctrl_outclk ),
	.d(\Selector3~0_combout ),
	.asdata(vcc),
	.clrn(\RESET~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\EDO.VIS~q ),
	.prn(vcc));
// synopsys translate_off
defparam \EDO.VIS .is_wysiwyg = "true";
defparam \EDO.VIS .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y53_N30
fiftyfivenm_lcell_comb \R~0 (
// Equation(s):
// \R~0_combout  = (!\YSTATE[0]~input_o  & (\YSTATE[1]~input_o  & \EDO.VIS~q ))

	.dataa(\YSTATE[0]~input_o ),
	.datab(gnd),
	.datac(\YSTATE[1]~input_o ),
	.datad(\EDO.VIS~q ),
	.cin(gnd),
	.combout(\R~0_combout ),
	.cout());
// synopsys translate_off
defparam \R~0 .lut_mask = 16'h5000;
defparam \R~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N22
fiftyfivenm_io_ibuf \COLORC[0]~input (
	.i(COLORC[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\COLORC[0]~input_o ));
// synopsys translate_off
defparam \COLORC[0]~input .bus_hold = "false";
defparam \COLORC[0]~input .listen_to_nsleep_signal = "false";
defparam \COLORC[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N8
fiftyfivenm_io_ibuf \COLORC[1]~input (
	.i(COLORC[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\COLORC[1]~input_o ));
// synopsys translate_off
defparam \COLORC[1]~input .bus_hold = "false";
defparam \COLORC[1]~input .listen_to_nsleep_signal = "false";
defparam \COLORC[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N30
fiftyfivenm_lcell_comb \G~1 (
// Equation(s):
// \G~1_combout  = (\COLORC[1]~input_o  & (((\COLORC[0]~input_o  & !\XCOUNT[0]~input_o )) # (!\XCOUNT[1]~input_o ))) # (!\COLORC[1]~input_o  & (\COLORC[0]~input_o  & (!\XCOUNT[1]~input_o  & !\XCOUNT[0]~input_o )))

	.dataa(\COLORC[0]~input_o ),
	.datab(\COLORC[1]~input_o ),
	.datac(\XCOUNT[1]~input_o ),
	.datad(\XCOUNT[0]~input_o ),
	.cin(gnd),
	.combout(\G~1_combout ),
	.cout());
// synopsys translate_off
defparam \G~1 .lut_mask = 16'h0C8E;
defparam \G~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N29
fiftyfivenm_io_ibuf \COLORC[2]~input (
	.i(COLORC[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\COLORC[2]~input_o ));
// synopsys translate_off
defparam \COLORC[2]~input .bus_hold = "false";
defparam \COLORC[2]~input .listen_to_nsleep_signal = "false";
defparam \COLORC[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y54_N1
fiftyfivenm_io_ibuf \COLORC[3]~input (
	.i(COLORC[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\COLORC[3]~input_o ));
// synopsys translate_off
defparam \COLORC[3]~input .bus_hold = "false";
defparam \COLORC[3]~input .listen_to_nsleep_signal = "false";
defparam \COLORC[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N24
fiftyfivenm_lcell_comb \G~0 (
// Equation(s):
// \G~0_combout  = (\XCOUNT[4]~input_o ) # (\XCOUNT[3]~input_o  $ (\COLORC[3]~input_o ))

	.dataa(\XCOUNT[3]~input_o ),
	.datab(gnd),
	.datac(\XCOUNT[4]~input_o ),
	.datad(\COLORC[3]~input_o ),
	.cin(gnd),
	.combout(\G~0_combout ),
	.cout());
// synopsys translate_off
defparam \G~0 .lut_mask = 16'hF5FA;
defparam \G~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N12
fiftyfivenm_lcell_comb \G~2 (
// Equation(s):
// \G~2_combout  = ((\G~0_combout ) # (\XCOUNT[2]~input_o  $ (\COLORC[2]~input_o ))) # (!\G~1_combout )

	.dataa(\G~1_combout ),
	.datab(\XCOUNT[2]~input_o ),
	.datac(\COLORC[2]~input_o ),
	.datad(\G~0_combout ),
	.cin(gnd),
	.combout(\G~2_combout ),
	.cout());
// synopsys translate_off
defparam \G~2 .lut_mask = 16'hFF7D;
defparam \G~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X46_Y54_N29
fiftyfivenm_io_ibuf \YCOUNT[9]~input (
	.i(YCOUNT[9]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\YCOUNT[9]~input_o ));
// synopsys translate_off
defparam \YCOUNT[9]~input .bus_hold = "false";
defparam \YCOUNT[9]~input .listen_to_nsleep_signal = "false";
defparam \YCOUNT[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X50_Y53_N8
fiftyfivenm_lcell_comb \G~10 (
// Equation(s):
// \G~10_combout  = (!\YCOUNT[9]~input_o  & (\XCOUNT[8]~input_o  & !\XCOUNT[9]~input_o ))

	.dataa(\YCOUNT[9]~input_o ),
	.datab(\XCOUNT[8]~input_o ),
	.datac(\XCOUNT[9]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\G~10_combout ),
	.cout());
// synopsys translate_off
defparam \G~10 .lut_mask = 16'h0404;
defparam \G~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N10
fiftyfivenm_lcell_comb \G~7 (
// Equation(s):
// \G~7_combout  = (\XCOUNT[6]~input_o  & (((\XCOUNT[4]~input_o ) # (\XCOUNT[3]~input_o )) # (!\COLORC[3]~input_o )))

	.dataa(\XCOUNT[6]~input_o ),
	.datab(\COLORC[3]~input_o ),
	.datac(\XCOUNT[4]~input_o ),
	.datad(\XCOUNT[3]~input_o ),
	.cin(gnd),
	.combout(\G~7_combout ),
	.cout());
// synopsys translate_off
defparam \G~7 .lut_mask = 16'hAAA2;
defparam \G~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N20
fiftyfivenm_lcell_comb \G~8 (
// Equation(s):
// \G~8_combout  = (\R~0_combout  & (!\XCOUNT[5]~input_o  & \G~7_combout ))

	.dataa(gnd),
	.datab(\R~0_combout ),
	.datac(\XCOUNT[5]~input_o ),
	.datad(\G~7_combout ),
	.cin(gnd),
	.combout(\G~8_combout ),
	.cout());
// synopsys translate_off
defparam \G~8 .lut_mask = 16'h0C00;
defparam \G~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N1
fiftyfivenm_io_ibuf \COLORF[3]~input (
	.i(COLORF[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\COLORF[3]~input_o ));
// synopsys translate_off
defparam \COLORF[3]~input .bus_hold = "false";
defparam \COLORF[3]~input .listen_to_nsleep_signal = "false";
defparam \COLORF[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N26
fiftyfivenm_lcell_comb \G~9 (
// Equation(s):
// \G~9_combout  = (\XCOUNT[7]~input_o  & (((\COLORF[3]~input_o ) # (!\XCOUNT[3]~input_o )) # (!\XCOUNT[4]~input_o )))

	.dataa(\XCOUNT[4]~input_o ),
	.datab(\COLORF[3]~input_o ),
	.datac(\XCOUNT[7]~input_o ),
	.datad(\XCOUNT[3]~input_o ),
	.cin(gnd),
	.combout(\G~9_combout ),
	.cout());
// synopsys translate_off
defparam \G~9 .lut_mask = 16'hD0F0;
defparam \G~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N22
fiftyfivenm_lcell_comb \P2~5 (
// Equation(s):
// \P2~5_combout  = (!\XCOUNT[2]~input_o  & (!\XCOUNT[4]~input_o  & (\XCOUNT[3]~input_o  $ (!\COLORC[3]~input_o ))))

	.dataa(\XCOUNT[3]~input_o ),
	.datab(\XCOUNT[2]~input_o ),
	.datac(\XCOUNT[4]~input_o ),
	.datad(\COLORC[3]~input_o ),
	.cin(gnd),
	.combout(\P2~5_combout ),
	.cout());
// synopsys translate_off
defparam \P2~5 .lut_mask = 16'h0201;
defparam \P2~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N8
fiftyfivenm_lcell_comb \P2~4 (
// Equation(s):
// \P2~4_combout  = (\XCOUNT[2]~input_o  & (\XCOUNT[4]~input_o  & (\COLORF[3]~input_o  $ (!\XCOUNT[3]~input_o ))))

	.dataa(\COLORF[3]~input_o ),
	.datab(\XCOUNT[2]~input_o ),
	.datac(\XCOUNT[4]~input_o ),
	.datad(\XCOUNT[3]~input_o ),
	.cin(gnd),
	.combout(\P2~4_combout ),
	.cout());
// synopsys translate_off
defparam \P2~4 .lut_mask = 16'h8040;
defparam \P2~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X56_Y54_N29
fiftyfivenm_io_ibuf \COLORF[2]~input (
	.i(COLORF[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\COLORF[2]~input_o ));
// synopsys translate_off
defparam \COLORF[2]~input .bus_hold = "false";
defparam \COLORF[2]~input .listen_to_nsleep_signal = "false";
defparam \COLORF[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N0
fiftyfivenm_lcell_comb \G~6 (
// Equation(s):
// \G~6_combout  = (\P2~5_combout  & (!\COLORC[2]~input_o  & ((\COLORF[2]~input_o ) # (!\P2~4_combout )))) # (!\P2~5_combout  & (((\COLORF[2]~input_o ) # (!\P2~4_combout ))))

	.dataa(\P2~5_combout ),
	.datab(\COLORC[2]~input_o ),
	.datac(\P2~4_combout ),
	.datad(\COLORF[2]~input_o ),
	.cin(gnd),
	.combout(\G~6_combout ),
	.cout());
// synopsys translate_off
defparam \G~6 .lut_mask = 16'h7707;
defparam \G~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N16
fiftyfivenm_lcell_comb \G~11 (
// Equation(s):
// \G~11_combout  = (\G~10_combout  & (\G~8_combout  & (\G~9_combout  & \G~6_combout )))

	.dataa(\G~10_combout ),
	.datab(\G~8_combout ),
	.datac(\G~9_combout ),
	.datad(\G~6_combout ),
	.cin(gnd),
	.combout(\G~11_combout ),
	.cout());
// synopsys translate_off
defparam \G~11 .lut_mask = 16'h8000;
defparam \G~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X24_Y39_N22
fiftyfivenm_io_ibuf \YCOUNT[2]~input (
	.i(YCOUNT[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\YCOUNT[2]~input_o ));
// synopsys translate_off
defparam \YCOUNT[2]~input .bus_hold = "false";
defparam \YCOUNT[2]~input .listen_to_nsleep_signal = "false";
defparam \YCOUNT[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y39_N22
fiftyfivenm_io_ibuf \YCOUNT[3]~input (
	.i(YCOUNT[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\YCOUNT[3]~input_o ));
// synopsys translate_off
defparam \YCOUNT[3]~input .bus_hold = "false";
defparam \YCOUNT[3]~input .listen_to_nsleep_signal = "false";
defparam \YCOUNT[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y39_N29
fiftyfivenm_io_ibuf \YCOUNT[0]~input (
	.i(YCOUNT[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\YCOUNT[0]~input_o ));
// synopsys translate_off
defparam \YCOUNT[0]~input .bus_hold = "false";
defparam \YCOUNT[0]~input .listen_to_nsleep_signal = "false";
defparam \YCOUNT[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y39_N29
fiftyfivenm_io_ibuf \YCOUNT[7]~input (
	.i(YCOUNT[7]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\YCOUNT[7]~input_o ));
// synopsys translate_off
defparam \YCOUNT[7]~input .bus_hold = "false";
defparam \YCOUNT[7]~input .listen_to_nsleep_signal = "false";
defparam \YCOUNT[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y38_N18
fiftyfivenm_lcell_comb \P2~1 (
// Equation(s):
// \P2~1_combout  = (\YCOUNT[3]~input_o  & ((\YCOUNT[0]~input_o ) # (!\YCOUNT[7]~input_o )))

	.dataa(gnd),
	.datab(\YCOUNT[3]~input_o ),
	.datac(\YCOUNT[0]~input_o ),
	.datad(\YCOUNT[7]~input_o ),
	.cin(gnd),
	.combout(\P2~1_combout ),
	.cout());
// synopsys translate_off
defparam \P2~1 .lut_mask = 16'hC0CC;
defparam \P2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X24_Y39_N1
fiftyfivenm_io_ibuf \YCOUNT[5]~input (
	.i(YCOUNT[5]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\YCOUNT[5]~input_o ));
// synopsys translate_off
defparam \YCOUNT[5]~input .bus_hold = "false";
defparam \YCOUNT[5]~input .listen_to_nsleep_signal = "false";
defparam \YCOUNT[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y39_N1
fiftyfivenm_io_ibuf \YCOUNT[1]~input (
	.i(YCOUNT[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\YCOUNT[1]~input_o ));
// synopsys translate_off
defparam \YCOUNT[1]~input .bus_hold = "false";
defparam \YCOUNT[1]~input .listen_to_nsleep_signal = "false";
defparam \YCOUNT[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y38_N12
fiftyfivenm_lcell_comb \P2~2 (
// Equation(s):
// \P2~2_combout  = (\YCOUNT[2]~input_o  & (((\P2~1_combout  & \YCOUNT[1]~input_o )) # (!\YCOUNT[5]~input_o ))) # (!\YCOUNT[2]~input_o  & (\P2~1_combout  & (!\YCOUNT[5]~input_o )))

	.dataa(\YCOUNT[2]~input_o ),
	.datab(\P2~1_combout ),
	.datac(\YCOUNT[5]~input_o ),
	.datad(\YCOUNT[1]~input_o ),
	.cin(gnd),
	.combout(\P2~2_combout ),
	.cout());
// synopsys translate_off
defparam \P2~2 .lut_mask = 16'h8E0E;
defparam \P2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X24_Y39_N8
fiftyfivenm_io_ibuf \YCOUNT[6]~input (
	.i(YCOUNT[6]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\YCOUNT[6]~input_o ));
// synopsys translate_off
defparam \YCOUNT[6]~input .bus_hold = "false";
defparam \YCOUNT[6]~input .listen_to_nsleep_signal = "false";
defparam \YCOUNT[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y39_N8
fiftyfivenm_io_ibuf \YCOUNT[8]~input (
	.i(YCOUNT[8]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\YCOUNT[8]~input_o ));
// synopsys translate_off
defparam \YCOUNT[8]~input .bus_hold = "false";
defparam \YCOUNT[8]~input .listen_to_nsleep_signal = "false";
defparam \YCOUNT[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y38_N28
fiftyfivenm_lcell_comb \P2~0 (
// Equation(s):
// \P2~0_combout  = (\YCOUNT[6]~input_o  & (!\YCOUNT[8]~input_o  & (\YCOUNT[5]~input_o  & \YCOUNT[7]~input_o ))) # (!\YCOUNT[6]~input_o  & (\YCOUNT[8]~input_o  & (!\YCOUNT[5]~input_o  & !\YCOUNT[7]~input_o )))

	.dataa(\YCOUNT[6]~input_o ),
	.datab(\YCOUNT[8]~input_o ),
	.datac(\YCOUNT[5]~input_o ),
	.datad(\YCOUNT[7]~input_o ),
	.cin(gnd),
	.combout(\P2~0_combout ),
	.cout());
// synopsys translate_off
defparam \P2~0 .lut_mask = 16'h2004;
defparam \P2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X26_Y39_N15
fiftyfivenm_io_ibuf \YCOUNT[4]~input (
	.i(YCOUNT[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\YCOUNT[4]~input_o ));
// synopsys translate_off
defparam \YCOUNT[4]~input .bus_hold = "false";
defparam \YCOUNT[4]~input .listen_to_nsleep_signal = "false";
defparam \YCOUNT[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y38_N26
fiftyfivenm_lcell_comb \P2~3 (
// Equation(s):
// \P2~3_combout  = (\P2~0_combout  & (\YCOUNT[5]~input_o  $ (((!\P2~2_combout  & !\YCOUNT[4]~input_o )))))

	.dataa(\P2~2_combout ),
	.datab(\P2~0_combout ),
	.datac(\YCOUNT[5]~input_o ),
	.datad(\YCOUNT[4]~input_o ),
	.cin(gnd),
	.combout(\P2~3_combout ),
	.cout());
// synopsys translate_off
defparam \P2~3 .lut_mask = 16'hC084;
defparam \P2~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N8
fiftyfivenm_io_ibuf \COLORF[0]~input (
	.i(COLORF[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\COLORF[0]~input_o ));
// synopsys translate_off
defparam \COLORF[0]~input .bus_hold = "false";
defparam \COLORF[0]~input .listen_to_nsleep_signal = "false";
defparam \COLORF[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N15
fiftyfivenm_io_ibuf \COLORF[1]~input (
	.i(COLORF[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\COLORF[1]~input_o ));
// synopsys translate_off
defparam \COLORF[1]~input .bus_hold = "false";
defparam \COLORF[1]~input .listen_to_nsleep_signal = "false";
defparam \COLORF[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N28
fiftyfivenm_lcell_comb \G~4 (
// Equation(s):
// \G~4_combout  = (\COLORF[1]~input_o  & (!\COLORF[0]~input_o  & (\XCOUNT[1]~input_o  & \XCOUNT[0]~input_o ))) # (!\COLORF[1]~input_o  & ((\XCOUNT[1]~input_o ) # ((!\COLORF[0]~input_o  & \XCOUNT[0]~input_o ))))

	.dataa(\COLORF[0]~input_o ),
	.datab(\COLORF[1]~input_o ),
	.datac(\XCOUNT[1]~input_o ),
	.datad(\XCOUNT[0]~input_o ),
	.cin(gnd),
	.combout(\G~4_combout ),
	.cout());
// synopsys translate_off
defparam \G~4 .lut_mask = 16'h7130;
defparam \G~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N14
fiftyfivenm_lcell_comb \G~3 (
// Equation(s):
// \G~3_combout  = (\XCOUNT[2]~input_o  $ (\COLORF[2]~input_o )) # (!\XCOUNT[4]~input_o )

	.dataa(gnd),
	.datab(\XCOUNT[2]~input_o ),
	.datac(\XCOUNT[4]~input_o ),
	.datad(\COLORF[2]~input_o ),
	.cin(gnd),
	.combout(\G~3_combout ),
	.cout());
// synopsys translate_off
defparam \G~3 .lut_mask = 16'h3FCF;
defparam \G~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N2
fiftyfivenm_lcell_comb \G~5 (
// Equation(s):
// \G~5_combout  = ((\G~3_combout ) # (\COLORF[3]~input_o  $ (\XCOUNT[3]~input_o ))) # (!\G~4_combout )

	.dataa(\COLORF[3]~input_o ),
	.datab(\G~4_combout ),
	.datac(\G~3_combout ),
	.datad(\XCOUNT[3]~input_o ),
	.cin(gnd),
	.combout(\G~5_combout ),
	.cout());
// synopsys translate_off
defparam \G~5 .lut_mask = 16'hF7FB;
defparam \G~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N6
fiftyfivenm_lcell_comb \G~12 (
// Equation(s):
// \G~12_combout  = (\G~2_combout  & (\G~11_combout  & (\P2~3_combout  & \G~5_combout )))

	.dataa(\G~2_combout ),
	.datab(\G~11_combout ),
	.datac(\P2~3_combout ),
	.datad(\G~5_combout ),
	.cin(gnd),
	.combout(\G~12_combout ),
	.cout());
// synopsys translate_off
defparam \G~12 .lut_mask = 16'h8000;
defparam \G~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y53_N2
fiftyfivenm_lcell_comb \HSINC~0 (
// Equation(s):
// \HSINC~0_combout  = (\EDO.PS~q ) # (!\EDO.IDLE~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\EDO.PS~q ),
	.datad(\EDO.IDLE~q ),
	.cin(gnd),
	.combout(\HSINC~0_combout ),
	.cout());
// synopsys translate_off
defparam \HSINC~0 .lut_mask = 16'hF0FF;
defparam \HSINC~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign R[0] = \R[0]~output_o ;

assign R[1] = \R[1]~output_o ;

assign R[2] = \R[2]~output_o ;

assign R[3] = \R[3]~output_o ;

assign G[0] = \G[0]~output_o ;

assign G[1] = \G[1]~output_o ;

assign G[2] = \G[2]~output_o ;

assign G[3] = \G[3]~output_o ;

assign B[0] = \B[0]~output_o ;

assign B[1] = \B[1]~output_o ;

assign B[2] = \B[2]~output_o ;

assign B[3] = \B[3]~output_o ;

assign HSINC = \HSINC~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
