vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/Tec21/PROYECTO_VGA/YSINCVGA/YSINCVGA.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/intelFPGA_lite/18.1/Tec21/PROYECTO_VGA/YSINCVGA/db/YSINCVGA.cbx.xml
design_name = YSINCVGA
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, YSINCVGA, 1
instance = comp, \YSTATE[0]~output , YSTATE[0]~output, YSINCVGA, 1
instance = comp, \YSTATE[1]~output , YSTATE[1]~output, YSINCVGA, 1
instance = comp, \VSINC~output , VSINC~output, YSINCVGA, 1
instance = comp, \CLOCK~input , CLOCK~input, YSINCVGA, 1
instance = comp, \CLOCK~inputclkctrl , CLOCK~inputclkctrl, YSINCVGA, 1
instance = comp, \START~input , START~input, YSINCVGA, 1
instance = comp, \YCOUNT[1]~input , YCOUNT[1]~input, YSINCVGA, 1
instance = comp, \YCOUNT[0]~input , YCOUNT[0]~input, YSINCVGA, 1
instance = comp, \YCOUNT[5]~input , YCOUNT[5]~input, YSINCVGA, 1
instance = comp, \YCOUNT[2]~input , YCOUNT[2]~input, YSINCVGA, 1
instance = comp, \Equal3~0 , Equal3~0, YSINCVGA, 1
instance = comp, \YCOUNT[9]~input , YCOUNT[9]~input, YSINCVGA, 1
instance = comp, \YCOUNT[3]~input , YCOUNT[3]~input, YSINCVGA, 1
instance = comp, \Equal3~1 , Equal3~1, YSINCVGA, 1
instance = comp, \Equal2~0 , Equal2~0, YSINCVGA, 1
instance = comp, \Equal1~0 , Equal1~0, YSINCVGA, 1
instance = comp, \YCOUNT[8]~input , YCOUNT[8]~input, YSINCVGA, 1
instance = comp, \YCOUNT[6]~input , YCOUNT[6]~input, YSINCVGA, 1
instance = comp, \YCOUNT[4]~input , YCOUNT[4]~input, YSINCVGA, 1
instance = comp, \YCOUNT[7]~input , YCOUNT[7]~input, YSINCVGA, 1
instance = comp, \Equal0~0 , Equal0~0, YSINCVGA, 1
instance = comp, \Equal1~2 , Equal1~2, YSINCVGA, 1
instance = comp, \Selector9~0 , Selector9~0, YSINCVGA, 1
instance = comp, \Equal1~1 , Equal1~1, YSINCVGA, 1
instance = comp, \Equal0~1 , Equal0~1, YSINCVGA, 1
instance = comp, \Equal0~2 , Equal0~2, YSINCVGA, 1
instance = comp, \Equal0~3 , Equal0~3, YSINCVGA, 1
instance = comp, \Selector6~0 , Selector6~0, YSINCVGA, 1
instance = comp, \EDO.PS~feeder , EDO.PS~feeder, YSINCVGA, 1
instance = comp, \RESET~input , RESET~input, YSINCVGA, 1
instance = comp, \RESET~inputclkctrl , RESET~inputclkctrl, YSINCVGA, 1
instance = comp, \EDO.PS , EDO.PS, YSINCVGA, 1
instance = comp, \Selector7~0 , Selector7~0, YSINCVGA, 1
instance = comp, \Selector7~1 , Selector7~1, YSINCVGA, 1
instance = comp, \EDO.BP , EDO.BP, YSINCVGA, 1
instance = comp, \Selector8~0 , Selector8~0, YSINCVGA, 1
instance = comp, \Selector8~1 , Selector8~1, YSINCVGA, 1
instance = comp, \EDO.VIS , EDO.VIS, YSINCVGA, 1
instance = comp, \Selector9~1 , Selector9~1, YSINCVGA, 1
instance = comp, \EDO.FP , EDO.FP, YSINCVGA, 1
instance = comp, \Selector5~0 , Selector5~0, YSINCVGA, 1
instance = comp, \Selector5~1 , Selector5~1, YSINCVGA, 1
instance = comp, \EDO.IDLE~feeder , EDO.IDLE~feeder, YSINCVGA, 1
instance = comp, \EDO.IDLE , EDO.IDLE, YSINCVGA, 1
instance = comp, \EDO.IDLE~clkctrl , EDO.IDLE~clkctrl, YSINCVGA, 1
instance = comp, \YSTATE~0 , YSTATE~0, YSINCVGA, 1
instance = comp, \YSTATE[0]$latch , YSTATE[0]$latch, YSINCVGA, 1
instance = comp, \YSTATE~1 , YSTATE~1, YSINCVGA, 1
instance = comp, \YSTATE[1]$latch , YSTATE[1]$latch, YSINCVGA, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, YSINCVGA, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
