|YSINCVGA
CLOCK => EDO~1.DATAIN
RESET => EDO~3.DATAIN
START => Selector6.IN3
START => Selector5.IN1
YCOUNT[0] => Equal0.IN9
YCOUNT[0] => Equal1.IN7
YCOUNT[0] => Equal2.IN7
YCOUNT[0] => Equal3.IN6
YCOUNT[1] => Equal0.IN8
YCOUNT[1] => Equal1.IN9
YCOUNT[1] => Equal2.IN9
YCOUNT[1] => Equal3.IN5
YCOUNT[2] => Equal0.IN7
YCOUNT[2] => Equal1.IN6
YCOUNT[2] => Equal2.IN6
YCOUNT[2] => Equal3.IN9
YCOUNT[3] => Equal0.IN6
YCOUNT[3] => Equal1.IN5
YCOUNT[3] => Equal2.IN5
YCOUNT[3] => Equal3.IN8
YCOUNT[4] => Equal0.IN5
YCOUNT[4] => Equal1.IN4
YCOUNT[4] => Equal2.IN4
YCOUNT[4] => Equal3.IN4
YCOUNT[5] => Equal0.IN4
YCOUNT[5] => Equal1.IN8
YCOUNT[5] => Equal2.IN3
YCOUNT[5] => Equal3.IN3
YCOUNT[6] => Equal0.IN3
YCOUNT[6] => Equal1.IN3
YCOUNT[6] => Equal2.IN2
YCOUNT[6] => Equal3.IN2
YCOUNT[7] => Equal0.IN2
YCOUNT[7] => Equal1.IN2
YCOUNT[7] => Equal2.IN1
YCOUNT[7] => Equal3.IN1
YCOUNT[8] => Equal0.IN1
YCOUNT[8] => Equal1.IN1
YCOUNT[8] => Equal2.IN0
YCOUNT[8] => Equal3.IN0
YCOUNT[9] => Equal0.IN0
YCOUNT[9] => Equal1.IN0
YCOUNT[9] => Equal2.IN8
YCOUNT[9] => Equal3.IN7
YSTATE[0] <= YSTATE[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
YSTATE[1] <= YSTATE[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
VSINC <= VSINC$latch.DB_MAX_OUTPUT_PORT_TYPE


