|XSINCVGA
CLOCK => EDO~1.DATAIN
RESET => EDO~3.DATAIN
START => Selector1.IN3
START => Selector0.IN1
XCOUNT[0] => LessThan2.IN16
XCOUNT[0] => LessThan3.IN16
XCOUNT[0] => Equal0.IN9
XCOUNT[0] => Equal1.IN9
XCOUNT[0] => Equal2.IN9
XCOUNT[0] => Equal3.IN9
XCOUNT[1] => LessThan2.IN15
XCOUNT[1] => LessThan3.IN15
XCOUNT[1] => Equal0.IN8
XCOUNT[1] => Equal1.IN8
XCOUNT[1] => Equal2.IN8
XCOUNT[1] => Equal3.IN8
XCOUNT[2] => LessThan2.IN14
XCOUNT[2] => LessThan3.IN14
XCOUNT[2] => Equal0.IN7
XCOUNT[2] => Equal1.IN7
XCOUNT[2] => Equal2.IN7
XCOUNT[2] => Equal3.IN7
XCOUNT[3] => LessThan2.IN13
XCOUNT[3] => LessThan3.IN13
XCOUNT[3] => Equal0.IN6
XCOUNT[3] => Equal1.IN6
XCOUNT[3] => Equal2.IN6
XCOUNT[3] => Equal3.IN6
XCOUNT[4] => LessThan2.IN12
XCOUNT[4] => LessThan3.IN12
XCOUNT[4] => Equal0.IN5
XCOUNT[4] => Equal1.IN4
XCOUNT[4] => Equal2.IN3
XCOUNT[4] => Equal3.IN5
XCOUNT[5] => LessThan2.IN11
XCOUNT[5] => LessThan3.IN11
XCOUNT[5] => Equal0.IN3
XCOUNT[5] => Equal1.IN3
XCOUNT[5] => Equal2.IN2
XCOUNT[5] => Equal3.IN2
XCOUNT[6] => LessThan2.IN10
XCOUNT[6] => LessThan3.IN10
XCOUNT[6] => Equal0.IN4
XCOUNT[6] => Equal1.IN2
XCOUNT[6] => Equal2.IN1
XCOUNT[6] => Equal3.IN1
XCOUNT[7] => LessThan2.IN9
XCOUNT[7] => LessThan3.IN9
XCOUNT[7] => Equal0.IN2
XCOUNT[7] => Equal1.IN5
XCOUNT[7] => Equal2.IN0
XCOUNT[7] => Equal3.IN0
XCOUNT[8] => LessThan2.IN8
XCOUNT[8] => LessThan3.IN8
XCOUNT[8] => Equal0.IN1
XCOUNT[8] => Equal1.IN1
XCOUNT[8] => Equal2.IN5
XCOUNT[8] => Equal3.IN4
XCOUNT[9] => LessThan2.IN7
XCOUNT[9] => LessThan3.IN7
XCOUNT[9] => Equal0.IN0
XCOUNT[9] => Equal1.IN0
XCOUNT[9] => Equal2.IN4
XCOUNT[9] => Equal3.IN3
YCOUNT[0] => LessThan0.IN20
YCOUNT[0] => LessThan1.IN20
YCOUNT[1] => LessThan0.IN19
YCOUNT[1] => LessThan1.IN19
YCOUNT[2] => LessThan0.IN18
YCOUNT[2] => LessThan1.IN18
YCOUNT[3] => LessThan0.IN17
YCOUNT[3] => LessThan1.IN17
YCOUNT[4] => LessThan0.IN16
YCOUNT[4] => LessThan1.IN16
YCOUNT[5] => LessThan0.IN15
YCOUNT[5] => LessThan1.IN15
YCOUNT[6] => LessThan0.IN14
YCOUNT[6] => LessThan1.IN14
YCOUNT[7] => LessThan0.IN13
YCOUNT[7] => LessThan1.IN13
YCOUNT[8] => LessThan0.IN12
YCOUNT[8] => LessThan1.IN12
YCOUNT[9] => LessThan0.IN11
YCOUNT[9] => LessThan1.IN11
COLORC[0] => LessThan2.IN20
COLORC[1] => LessThan2.IN19
COLORC[2] => LessThan2.IN18
COLORC[3] => LessThan2.IN17
COLORF[0] => LessThan3.IN20
COLORF[1] => LessThan3.IN19
COLORF[2] => LessThan3.IN18
COLORF[3] => LessThan3.IN17
YSTATE[0] => Equal4.IN1
YSTATE[0] => Equal5.IN1
YSTATE[0] => Equal6.IN1
YSTATE[1] => Equal4.IN0
YSTATE[1] => Equal5.IN0
YSTATE[1] => Equal6.IN0
R[0] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R.DB_MAX_OUTPUT_PORT_TYPE
G[0] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[1] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[2] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[3] <= G.DB_MAX_OUTPUT_PORT_TYPE
B[0] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[2] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[3] <= B.DB_MAX_OUTPUT_PORT_TYPE
HSINC <= HSINC.DB_MAX_OUTPUT_PORT_TYPE


