vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/Tec21/PROYECTO_VGA/DIVFREC/DIVFREC.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/intelFPGA_lite/18.1/Tec21/PROYECTO_VGA/DIVFREC/db/DIVFREC.cbx.xml
design_name = hard_block
design_name = DIVFREC
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, DIVFREC, 1
instance = comp, \CLKF~output\, CLKF~output, DIVFREC, 1
instance = comp, \CLKI~input\, CLKI~input, DIVFREC, 1
instance = comp, \FF~0\, FF~0, DIVFREC, 1
instance = comp, \RESET~input\, RESET~input, DIVFREC, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, DIVFREC, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, DIVFREC, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, DIVFREC, 1
