vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/Tec21/AritmeticaVHDL/HA/HA.vhd
source_file = 1, C:/intelFPGA_lite/18.1/Tec21/CONTADOR4B/SUMAUNO10B.vhd
source_file = 1, C:/intelFPGA_lite/18.1/Tec21/CONTADOR4B/CONTMOD800.vhd
source_file = 1, C:/intelFPGA_lite/18.1/Tec21/CONTADOR4B/CONTMOD525.vhd
source_file = 1, C:/intelFPGA_lite/18.1/Tec21/SUMAUNO4/SUMAUNO10.vhd
source_file = 1, C:/intelFPGA_lite/18.1/Tec21/PROYECTO_VGA/YSINCVGA/YSINCVGA.vhd
source_file = 1, C:/intelFPGA_lite/18.1/Tec21/PROYECTO_VGA/XSINCVGA/XSINCVGA.vhd
source_file = 1, C:/intelFPGA_lite/18.1/Tec21/PROYECTO_VGA/DIVFREC/DIVFREC.vhd
source_file = 1, C:/intelFPGA_lite/18.1/Tec21/PROYECTO_VGA/CRUZVGA.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/intelFPGA_lite/18.1/Tec21/PROYECTO_VGA/db/CRUZVGA.cbx.xml
design_name = CRUZVGA
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, CRUZVGA, 1
instance = comp, \VSINC~output , VSINC~output, CRUZVGA, 1
instance = comp, \HSINC~output , HSINC~output, CRUZVGA, 1
instance = comp, \R[0]~output , R[0]~output, CRUZVGA, 1
instance = comp, \R[1]~output , R[1]~output, CRUZVGA, 1
instance = comp, \R[2]~output , R[2]~output, CRUZVGA, 1
instance = comp, \R[3]~output , R[3]~output, CRUZVGA, 1
instance = comp, \G[0]~output , G[0]~output, CRUZVGA, 1
instance = comp, \G[1]~output , G[1]~output, CRUZVGA, 1
instance = comp, \G[2]~output , G[2]~output, CRUZVGA, 1
instance = comp, \G[3]~output , G[3]~output, CRUZVGA, 1
instance = comp, \B[0]~output , B[0]~output, CRUZVGA, 1
instance = comp, \B[1]~output , B[1]~output, CRUZVGA, 1
instance = comp, \B[2]~output , B[2]~output, CRUZVGA, 1
instance = comp, \B[3]~output , B[3]~output, CRUZVGA, 1
instance = comp, \CLK~input , CLK~input, CRUZVGA, 1
instance = comp, \I0|FF~0 , I0|FF~0, CRUZVGA, 1
instance = comp, \I0|FF~feeder , I0|FF~feeder, CRUZVGA, 1
instance = comp, \RST~input , RST~input, CRUZVGA, 1
instance = comp, \I0|FF , I0|FF, CRUZVGA, 1
instance = comp, \I0|FF~clkctrl , I0|FF~clkctrl, CRUZVGA, 1
instance = comp, \START~input , START~input, CRUZVGA, 1
instance = comp, \I1|Q[0]~2 , I1|Q[0]~2, CRUZVGA, 1
instance = comp, \I1|I0|I1|S , I1|I0|I1|S, CRUZVGA, 1
instance = comp, \I1|Q[1] , I1|Q[1], CRUZVGA, 1
instance = comp, \I1|I0|I2|S , I1|I0|I2|S, CRUZVGA, 1
instance = comp, \I1|Q[2] , I1|Q[2], CRUZVGA, 1
instance = comp, \I1|I0|I4|S , I1|I0|I4|S, CRUZVGA, 1
instance = comp, \I1|Q[4] , I1|Q[4], CRUZVGA, 1
instance = comp, \I1|I0|I3|S , I1|I0|I3|S, CRUZVGA, 1
instance = comp, \I1|Q[3] , I1|Q[3], CRUZVGA, 1
instance = comp, \I1|I0|Equal0~0 , I1|I0|Equal0~0, CRUZVGA, 1
instance = comp, \I1|I0|Equal0~1 , I1|I0|Equal0~1, CRUZVGA, 1
instance = comp, \I1|I0|I5|S , I1|I0|I5|S, CRUZVGA, 1
instance = comp, \I1|Q[5] , I1|Q[5], CRUZVGA, 1
instance = comp, \I1|Q[9]~0 , I1|Q[9]~0, CRUZVGA, 1
instance = comp, \I1|Q[9]~1 , I1|Q[9]~1, CRUZVGA, 1
instance = comp, \I1|Q[0] , I1|Q[0], CRUZVGA, 1
instance = comp, \I4|Equal0~0 , I4|Equal0~0, CRUZVGA, 1
instance = comp, \I1|I0|I6|S , I1|I0|I6|S, CRUZVGA, 1
instance = comp, \I1|Q[6] , I1|Q[6], CRUZVGA, 1
instance = comp, \I1|I0|I6|Co , I1|I0|I6|Co, CRUZVGA, 1
instance = comp, \I1|I0|I7|S , I1|I0|I7|S, CRUZVGA, 1
instance = comp, \I1|Q[7] , I1|Q[7], CRUZVGA, 1
instance = comp, \I1|I0|I8|S , I1|I0|I8|S, CRUZVGA, 1
instance = comp, \I1|Q[8] , I1|Q[8], CRUZVGA, 1
instance = comp, \I1|I0|S[9] , I1|I0|S[9], CRUZVGA, 1
instance = comp, \I1|Q[9] , I1|Q[9], CRUZVGA, 1
instance = comp, \I1|I0|Equal0 , I1|I0|Equal0, CRUZVGA, 1
instance = comp, \I1|I0|Equal0~clkctrl , I1|I0|Equal0~clkctrl, CRUZVGA, 1
instance = comp, \I2|Q[0]~2 , I2|Q[0]~2, CRUZVGA, 1
instance = comp, \I2|I0|I5|S , I2|I0|I5|S, CRUZVGA, 1
instance = comp, \I2|Q[5] , I2|Q[5], CRUZVGA, 1
instance = comp, \I2|I0|I6|S , I2|I0|I6|S, CRUZVGA, 1
instance = comp, \I2|Q[6] , I2|Q[6], CRUZVGA, 1
instance = comp, \I2|I0|I7|S~0 , I2|I0|I7|S~0, CRUZVGA, 1
instance = comp, \I2|I0|I7|S , I2|I0|I7|S, CRUZVGA, 1
instance = comp, \I2|Q[7] , I2|Q[7], CRUZVGA, 1
instance = comp, \I2|I0|I6|Co , I2|I0|I6|Co, CRUZVGA, 1
instance = comp, \I2|I0|I8|S , I2|I0|I8|S, CRUZVGA, 1
instance = comp, \I2|Q[8] , I2|Q[8], CRUZVGA, 1
instance = comp, \I3|Equal0~0 , I3|Equal0~0, CRUZVGA, 1
instance = comp, \I2|Q[9]~0 , I2|Q[9]~0, CRUZVGA, 1
instance = comp, \I2|I0|S[9] , I2|I0|S[9], CRUZVGA, 1
instance = comp, \I2|Q[9] , I2|Q[9], CRUZVGA, 1
instance = comp, \I2|I0|I1|S , I2|I0|I1|S, CRUZVGA, 1
instance = comp, \I2|Q[1] , I2|Q[1], CRUZVGA, 1
instance = comp, \I2|I0|I3|S , I2|I0|I3|S, CRUZVGA, 1
instance = comp, \I2|Q[3] , I2|Q[3], CRUZVGA, 1
instance = comp, \I3|Equal3~0 , I3|Equal3~0, CRUZVGA, 1
instance = comp, \I2|Q[9]~1 , I2|Q[9]~1, CRUZVGA, 1
instance = comp, \I2|Q[0] , I2|Q[0], CRUZVGA, 1
instance = comp, \I2|I0|I2|S , I2|I0|I2|S, CRUZVGA, 1
instance = comp, \I2|Q[2] , I2|Q[2], CRUZVGA, 1
instance = comp, \I4|P2~4 , I4|P2~4, CRUZVGA, 1
instance = comp, \I2|I0|I4|S , I2|I0|I4|S, CRUZVGA, 1
instance = comp, \I2|Q[4] , I2|Q[4], CRUZVGA, 1
instance = comp, \I4|P2~1 , I4|P2~1, CRUZVGA, 1
instance = comp, \I4|P2~0 , I4|P2~0, CRUZVGA, 1
instance = comp, \I3|Equal1~0 , I3|Equal1~0, CRUZVGA, 1
instance = comp, \I3|Equal1~1 , I3|Equal1~1, CRUZVGA, 1
instance = comp, \I3|Equal0~1 , I3|Equal0~1, CRUZVGA, 1
instance = comp, \I3|Equal0~2 , I3|Equal0~2, CRUZVGA, 1
instance = comp, \I3|Selector6~0 , I3|Selector6~0, CRUZVGA, 1
instance = comp, \I3|EDO.PS , I3|EDO.PS, CRUZVGA, 1
instance = comp, \I3|Selector7~0 , I3|Selector7~0, CRUZVGA, 1
instance = comp, \I3|EDO.BP , I3|EDO.BP, CRUZVGA, 1
instance = comp, \I3|Equal2~0 , I3|Equal2~0, CRUZVGA, 1
instance = comp, \I3|Equal2~1 , I3|Equal2~1, CRUZVGA, 1
instance = comp, \I3|Selector8~0 , I3|Selector8~0, CRUZVGA, 1
instance = comp, \I3|EDO.VIS , I3|EDO.VIS, CRUZVGA, 1
instance = comp, \I3|Equal3~1 , I3|Equal3~1, CRUZVGA, 1
instance = comp, \I3|Selector9~0 , I3|Selector9~0, CRUZVGA, 1
instance = comp, \I3|EDO.FP , I3|EDO.FP, CRUZVGA, 1
instance = comp, \I3|Selector5~0 , I3|Selector5~0, CRUZVGA, 1
instance = comp, \I3|EDO.IDLE , I3|EDO.IDLE, CRUZVGA, 1
instance = comp, \I3|EDO.IDLE~clkctrl , I3|EDO.IDLE~clkctrl, CRUZVGA, 1
instance = comp, \I3|VSINC , I3|VSINC, CRUZVGA, 1
instance = comp, \I4|Equal2~0 , I4|Equal2~0, CRUZVGA, 1
instance = comp, \I4|Equal2~1 , I4|Equal2~1, CRUZVGA, 1
instance = comp, \I4|Equal0~1 , I4|Equal0~1, CRUZVGA, 1
instance = comp, \I4|Equal0~2 , I4|Equal0~2, CRUZVGA, 1
instance = comp, \I4|Selector1~0 , I4|Selector1~0, CRUZVGA, 1
instance = comp, \I4|EDO.PS , I4|EDO.PS, CRUZVGA, 1
instance = comp, \I4|Equal0~3 , I4|Equal0~3, CRUZVGA, 1
instance = comp, \I4|Equal1~0 , I4|Equal1~0, CRUZVGA, 1
instance = comp, \I4|Selector2~0 , I4|Selector2~0, CRUZVGA, 1
instance = comp, \I4|EDO.BP , I4|EDO.BP, CRUZVGA, 1
instance = comp, \I4|Selector3~0 , I4|Selector3~0, CRUZVGA, 1
instance = comp, \I4|Selector3~1 , I4|Selector3~1, CRUZVGA, 1
instance = comp, \I4|EDO.VIS , I4|EDO.VIS, CRUZVGA, 1
instance = comp, \I4|Selector4~0 , I4|Selector4~0, CRUZVGA, 1
instance = comp, \I4|EDO.FP , I4|EDO.FP, CRUZVGA, 1
instance = comp, \I4|Selector0~0 , I4|Selector0~0, CRUZVGA, 1
instance = comp, \I4|Selector0~1 , I4|Selector0~1, CRUZVGA, 1
instance = comp, \I4|EDO.IDLE , I4|EDO.IDLE, CRUZVGA, 1
instance = comp, \I4|HSINC~0 , I4|HSINC~0, CRUZVGA, 1
instance = comp, \I3|YSTATE~0 , I3|YSTATE~0, CRUZVGA, 1
instance = comp, \I3|YSTATE[1] , I3|YSTATE[1], CRUZVGA, 1
instance = comp, \I3|YSTATE~1 , I3|YSTATE~1, CRUZVGA, 1
instance = comp, \I3|YSTATE[0] , I3|YSTATE[0], CRUZVGA, 1
instance = comp, \I4|R[0]~0 , I4|R[0]~0, CRUZVGA, 1
instance = comp, \INF[3]~input , INF[3]~input, CRUZVGA, 1
instance = comp, \I4|G[0]~3 , I4|G[0]~3, CRUZVGA, 1
instance = comp, \INF[1]~input , INF[1]~input, CRUZVGA, 1
instance = comp, \INF[0]~input , INF[0]~input, CRUZVGA, 1
instance = comp, \I4|G[0]~4 , I4|G[0]~4, CRUZVGA, 1
instance = comp, \INF[2]~input , INF[2]~input, CRUZVGA, 1
instance = comp, \I4|G[0]~5 , I4|G[0]~5, CRUZVGA, 1
instance = comp, \INC[3]~input , INC[3]~input, CRUZVGA, 1
instance = comp, \I4|G[0]~7 , I4|G[0]~7, CRUZVGA, 1
instance = comp, \I4|G[0]~8 , I4|G[0]~8, CRUZVGA, 1
instance = comp, \I4|G[0]~9 , I4|G[0]~9, CRUZVGA, 1
instance = comp, \I4|G[0]~10 , I4|G[0]~10, CRUZVGA, 1
instance = comp, \INC[2]~input , INC[2]~input, CRUZVGA, 1
instance = comp, \I4|P2~7 , I4|P2~7, CRUZVGA, 1
instance = comp, \I4|P2~6 , I4|P2~6, CRUZVGA, 1
instance = comp, \I4|G[0]~6 , I4|G[0]~6, CRUZVGA, 1
instance = comp, \I4|G[0]~11 , I4|G[0]~11, CRUZVGA, 1
instance = comp, \I4|P2~2 , I4|P2~2, CRUZVGA, 1
instance = comp, \I4|P2~3 , I4|P2~3, CRUZVGA, 1
instance = comp, \I4|P2~5 , I4|P2~5, CRUZVGA, 1
instance = comp, \I4|G[0]~0 , I4|G[0]~0, CRUZVGA, 1
instance = comp, \INC[1]~input , INC[1]~input, CRUZVGA, 1
instance = comp, \INC[0]~input , INC[0]~input, CRUZVGA, 1
instance = comp, \I4|G[0]~1 , I4|G[0]~1, CRUZVGA, 1
instance = comp, \I4|G[0]~2 , I4|G[0]~2, CRUZVGA, 1
instance = comp, \I4|G[0]~12 , I4|G[0]~12, CRUZVGA, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, CRUZVGA, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, CRUZVGA, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, CRUZVGA, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
