|CRUZVGA
CLK => DIVFREC:I0.CLKI
RST => DIVFREC:I0.RESET
RST => CONTMOD800:I1.RST
RST => CONTMOD525:I2.RST
RST => YSINCVGA:I3.RESET
RST => XSINCVGA:I4.RESET
START => CONTMOD800:I1.STRT
START => CONTMOD525:I2.STRT
START => YSINCVGA:I3.START
START => XSINCVGA:I4.START
INC[0] => XSINCVGA:I4.COLORC[0]
INC[1] => XSINCVGA:I4.COLORC[1]
INC[2] => XSINCVGA:I4.COLORC[2]
INC[3] => XSINCVGA:I4.COLORC[3]
INF[0] => XSINCVGA:I4.COLORF[0]
INF[1] => XSINCVGA:I4.COLORF[1]
INF[2] => XSINCVGA:I4.COLORF[2]
INF[3] => XSINCVGA:I4.COLORF[3]
VSINC << YSINCVGA:I3.VSINC
HSINC << XSINCVGA:I4.HSINC
R[0] << XSINCVGA:I4.R[0]
R[1] << XSINCVGA:I4.R[1]
R[2] << XSINCVGA:I4.R[2]
R[3] << XSINCVGA:I4.R[3]
G[0] << XSINCVGA:I4.G[0]
G[1] << XSINCVGA:I4.G[1]
G[2] << XSINCVGA:I4.G[2]
G[3] << XSINCVGA:I4.G[3]
B[0] << XSINCVGA:I4.B[0]
B[1] << XSINCVGA:I4.B[1]
B[2] << XSINCVGA:I4.B[2]
B[3] << XSINCVGA:I4.B[3]


|CRUZVGA|DIVFREC:I0
CLKI => FF.CLK
RESET => FF.ACLR
CLKF <= FF.DB_MAX_OUTPUT_PORT_TYPE


|CRUZVGA|CONTMOD800:I1
CLK => Q[0].CLK
CLK => Q[1].CLK
CLK => Q[2].CLK
CLK => Q[3].CLK
CLK => Q[4].CLK
CLK => Q[5].CLK
CLK => Q[6].CLK
CLK => Q[7].CLK
CLK => Q[8].CLK
CLK => Q[9].CLK
RST => Q[9].IN1
STRT => Q[9].IN1
STRT => Q[0].ENA
STRT => Q[9].ENA
STRT => Q[8].ENA
STRT => Q[7].ENA
STRT => Q[6].ENA
STRT => Q[5].ENA
STRT => Q[4].ENA
STRT => Q[3].ENA
STRT => Q[2].ENA
STRT => Q[1].ENA
COUNT[0] <= Q[0].DB_MAX_OUTPUT_PORT_TYPE
COUNT[1] <= Q[1].DB_MAX_OUTPUT_PORT_TYPE
COUNT[2] <= Q[2].DB_MAX_OUTPUT_PORT_TYPE
COUNT[3] <= Q[3].DB_MAX_OUTPUT_PORT_TYPE
COUNT[4] <= Q[4].DB_MAX_OUTPUT_PORT_TYPE
COUNT[5] <= Q[5].DB_MAX_OUTPUT_PORT_TYPE
COUNT[6] <= Q[6].DB_MAX_OUTPUT_PORT_TYPE
COUNT[7] <= Q[7].DB_MAX_OUTPUT_PORT_TYPE
COUNT[8] <= Q[8].DB_MAX_OUTPUT_PORT_TYPE
COUNT[9] <= Q[9].DB_MAX_OUTPUT_PORT_TYPE
CO <= SUMAUNO10:I0.Cout


|CRUZVGA|CONTMOD800:I1|SUMAUNO10:I0
A[0] => HA:I0.A
A[0] => Equal0.IN9
A[1] => HA:I1.A
A[1] => Equal0.IN8
A[2] => HA:I2.A
A[2] => Equal0.IN7
A[3] => HA:I3.A
A[3] => Equal0.IN6
A[4] => HA:I4.A
A[4] => Equal0.IN5
A[5] => HA:I5.A
A[5] => Equal0.IN4
A[6] => HA:I6.A
A[6] => Equal0.IN3
A[7] => HA:I7.A
A[7] => Equal0.IN2
A[8] => HA:I8.A
A[8] => Equal0.IN1
A[9] => Z.IN1
A[9] => Equal0.IN0
S[0] <= HA:I0.S
S[1] <= HA:I1.S
S[2] <= HA:I2.S
S[3] <= HA:I3.S
S[4] <= HA:I4.S
S[5] <= HA:I5.S
S[6] <= HA:I6.S
S[7] <= HA:I7.S
S[8] <= HA:I8.S
S[9] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|CRUZVGA|CONTMOD800:I1|SUMAUNO10:I0|HA:I0
A => S.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|CRUZVGA|CONTMOD800:I1|SUMAUNO10:I0|HA:I1
A => S.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|CRUZVGA|CONTMOD800:I1|SUMAUNO10:I0|HA:I2
A => S.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|CRUZVGA|CONTMOD800:I1|SUMAUNO10:I0|HA:I3
A => S.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|CRUZVGA|CONTMOD800:I1|SUMAUNO10:I0|HA:I4
A => S.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|CRUZVGA|CONTMOD800:I1|SUMAUNO10:I0|HA:I5
A => S.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|CRUZVGA|CONTMOD800:I1|SUMAUNO10:I0|HA:I6
A => S.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|CRUZVGA|CONTMOD800:I1|SUMAUNO10:I0|HA:I7
A => S.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|CRUZVGA|CONTMOD800:I1|SUMAUNO10:I0|HA:I8
A => S.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|CRUZVGA|CONTMOD525:I2
CLK => Q[0].CLK
CLK => Q[1].CLK
CLK => Q[2].CLK
CLK => Q[3].CLK
CLK => Q[4].CLK
CLK => Q[5].CLK
CLK => Q[6].CLK
CLK => Q[7].CLK
CLK => Q[8].CLK
CLK => Q[9].CLK
RST => Q[9].IN1
STRT => Q[9].IN1
STRT => Q[0].ENA
STRT => Q[9].ENA
STRT => Q[8].ENA
STRT => Q[7].ENA
STRT => Q[6].ENA
STRT => Q[5].ENA
STRT => Q[4].ENA
STRT => Q[3].ENA
STRT => Q[2].ENA
STRT => Q[1].ENA
COUNT[0] <= Q[0].DB_MAX_OUTPUT_PORT_TYPE
COUNT[1] <= Q[1].DB_MAX_OUTPUT_PORT_TYPE
COUNT[2] <= Q[2].DB_MAX_OUTPUT_PORT_TYPE
COUNT[3] <= Q[3].DB_MAX_OUTPUT_PORT_TYPE
COUNT[4] <= Q[4].DB_MAX_OUTPUT_PORT_TYPE
COUNT[5] <= Q[5].DB_MAX_OUTPUT_PORT_TYPE
COUNT[6] <= Q[6].DB_MAX_OUTPUT_PORT_TYPE
COUNT[7] <= Q[7].DB_MAX_OUTPUT_PORT_TYPE
COUNT[8] <= Q[8].DB_MAX_OUTPUT_PORT_TYPE
COUNT[9] <= Q[9].DB_MAX_OUTPUT_PORT_TYPE
CO <= SUMAUNO10B:I0.Cout


|CRUZVGA|CONTMOD525:I2|SUMAUNO10B:I0
A[0] => HA:I0.A
A[0] => Equal0.IN9
A[1] => HA:I1.A
A[1] => Equal0.IN8
A[2] => HA:I2.A
A[2] => Equal0.IN7
A[3] => HA:I3.A
A[3] => Equal0.IN6
A[4] => HA:I4.A
A[4] => Equal0.IN5
A[5] => HA:I5.A
A[5] => Equal0.IN4
A[6] => HA:I6.A
A[6] => Equal0.IN3
A[7] => HA:I7.A
A[7] => Equal0.IN2
A[8] => HA:I8.A
A[8] => Equal0.IN1
A[9] => Z.IN1
A[9] => Equal0.IN0
S[0] <= HA:I0.S
S[1] <= HA:I1.S
S[2] <= HA:I2.S
S[3] <= HA:I3.S
S[4] <= HA:I4.S
S[5] <= HA:I5.S
S[6] <= HA:I6.S
S[7] <= HA:I7.S
S[8] <= HA:I8.S
S[9] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|CRUZVGA|CONTMOD525:I2|SUMAUNO10B:I0|HA:I0
A => S.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|CRUZVGA|CONTMOD525:I2|SUMAUNO10B:I0|HA:I1
A => S.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|CRUZVGA|CONTMOD525:I2|SUMAUNO10B:I0|HA:I2
A => S.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|CRUZVGA|CONTMOD525:I2|SUMAUNO10B:I0|HA:I3
A => S.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|CRUZVGA|CONTMOD525:I2|SUMAUNO10B:I0|HA:I4
A => S.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|CRUZVGA|CONTMOD525:I2|SUMAUNO10B:I0|HA:I5
A => S.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|CRUZVGA|CONTMOD525:I2|SUMAUNO10B:I0|HA:I6
A => S.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|CRUZVGA|CONTMOD525:I2|SUMAUNO10B:I0|HA:I7
A => S.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|CRUZVGA|CONTMOD525:I2|SUMAUNO10B:I0|HA:I8
A => S.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|CRUZVGA|YSINCVGA:I3
CLOCK => EDO~1.DATAIN
RESET => EDO~3.DATAIN
START => Selector6.IN3
START => Selector5.IN1
YCOUNT[0] => Equal0.IN9
YCOUNT[0] => Equal1.IN7
YCOUNT[0] => Equal2.IN7
YCOUNT[0] => Equal3.IN6
YCOUNT[1] => Equal0.IN8
YCOUNT[1] => Equal1.IN9
YCOUNT[1] => Equal2.IN9
YCOUNT[1] => Equal3.IN5
YCOUNT[2] => Equal0.IN7
YCOUNT[2] => Equal1.IN6
YCOUNT[2] => Equal2.IN6
YCOUNT[2] => Equal3.IN9
YCOUNT[3] => Equal0.IN6
YCOUNT[3] => Equal1.IN5
YCOUNT[3] => Equal2.IN5
YCOUNT[3] => Equal3.IN8
YCOUNT[4] => Equal0.IN5
YCOUNT[4] => Equal1.IN4
YCOUNT[4] => Equal2.IN4
YCOUNT[4] => Equal3.IN4
YCOUNT[5] => Equal0.IN4
YCOUNT[5] => Equal1.IN8
YCOUNT[5] => Equal2.IN3
YCOUNT[5] => Equal3.IN3
YCOUNT[6] => Equal0.IN3
YCOUNT[6] => Equal1.IN3
YCOUNT[6] => Equal2.IN2
YCOUNT[6] => Equal3.IN2
YCOUNT[7] => Equal0.IN2
YCOUNT[7] => Equal1.IN2
YCOUNT[7] => Equal2.IN1
YCOUNT[7] => Equal3.IN1
YCOUNT[8] => Equal0.IN1
YCOUNT[8] => Equal1.IN1
YCOUNT[8] => Equal2.IN0
YCOUNT[8] => Equal3.IN0
YCOUNT[9] => Equal0.IN0
YCOUNT[9] => Equal1.IN0
YCOUNT[9] => Equal2.IN8
YCOUNT[9] => Equal3.IN7
YSTATE[0] <= YSTATE[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
YSTATE[1] <= YSTATE[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
VSINC <= VSINC$latch.DB_MAX_OUTPUT_PORT_TYPE


|CRUZVGA|XSINCVGA:I4
CLOCK => EDO~1.DATAIN
RESET => EDO~3.DATAIN
START => Selector1.IN3
START => Selector0.IN1
XCOUNT[0] => LessThan2.IN16
XCOUNT[0] => LessThan3.IN16
XCOUNT[0] => Equal0.IN9
XCOUNT[0] => Equal1.IN9
XCOUNT[0] => Equal2.IN9
XCOUNT[0] => Equal3.IN9
XCOUNT[1] => LessThan2.IN15
XCOUNT[1] => LessThan3.IN15
XCOUNT[1] => Equal0.IN8
XCOUNT[1] => Equal1.IN8
XCOUNT[1] => Equal2.IN8
XCOUNT[1] => Equal3.IN8
XCOUNT[2] => LessThan2.IN14
XCOUNT[2] => LessThan3.IN14
XCOUNT[2] => Equal0.IN7
XCOUNT[2] => Equal1.IN7
XCOUNT[2] => Equal2.IN7
XCOUNT[2] => Equal3.IN7
XCOUNT[3] => LessThan2.IN13
XCOUNT[3] => LessThan3.IN13
XCOUNT[3] => Equal0.IN6
XCOUNT[3] => Equal1.IN6
XCOUNT[3] => Equal2.IN6
XCOUNT[3] => Equal3.IN6
XCOUNT[4] => LessThan2.IN12
XCOUNT[4] => LessThan3.IN12
XCOUNT[4] => Equal0.IN5
XCOUNT[4] => Equal1.IN4
XCOUNT[4] => Equal2.IN3
XCOUNT[4] => Equal3.IN5
XCOUNT[5] => LessThan2.IN11
XCOUNT[5] => LessThan3.IN11
XCOUNT[5] => Equal0.IN3
XCOUNT[5] => Equal1.IN3
XCOUNT[5] => Equal2.IN2
XCOUNT[5] => Equal3.IN2
XCOUNT[6] => LessThan2.IN10
XCOUNT[6] => LessThan3.IN10
XCOUNT[6] => Equal0.IN4
XCOUNT[6] => Equal1.IN2
XCOUNT[6] => Equal2.IN1
XCOUNT[6] => Equal3.IN1
XCOUNT[7] => LessThan2.IN9
XCOUNT[7] => LessThan3.IN9
XCOUNT[7] => Equal0.IN2
XCOUNT[7] => Equal1.IN5
XCOUNT[7] => Equal2.IN0
XCOUNT[7] => Equal3.IN0
XCOUNT[8] => LessThan2.IN8
XCOUNT[8] => LessThan3.IN8
XCOUNT[8] => Equal0.IN1
XCOUNT[8] => Equal1.IN1
XCOUNT[8] => Equal2.IN5
XCOUNT[8] => Equal3.IN4
XCOUNT[9] => LessThan2.IN7
XCOUNT[9] => LessThan3.IN7
XCOUNT[9] => Equal0.IN0
XCOUNT[9] => Equal1.IN0
XCOUNT[9] => Equal2.IN4
XCOUNT[9] => Equal3.IN3
YCOUNT[0] => LessThan0.IN20
YCOUNT[0] => LessThan1.IN20
YCOUNT[1] => LessThan0.IN19
YCOUNT[1] => LessThan1.IN19
YCOUNT[2] => LessThan0.IN18
YCOUNT[2] => LessThan1.IN18
YCOUNT[3] => LessThan0.IN17
YCOUNT[3] => LessThan1.IN17
YCOUNT[4] => LessThan0.IN16
YCOUNT[4] => LessThan1.IN16
YCOUNT[5] => LessThan0.IN15
YCOUNT[5] => LessThan1.IN15
YCOUNT[6] => LessThan0.IN14
YCOUNT[6] => LessThan1.IN14
YCOUNT[7] => LessThan0.IN13
YCOUNT[7] => LessThan1.IN13
YCOUNT[8] => LessThan0.IN12
YCOUNT[8] => LessThan1.IN12
YCOUNT[9] => LessThan0.IN11
YCOUNT[9] => LessThan1.IN11
COLORC[0] => LessThan2.IN20
COLORC[1] => LessThan2.IN19
COLORC[2] => LessThan2.IN18
COLORC[3] => LessThan2.IN17
COLORF[0] => LessThan3.IN20
COLORF[1] => LessThan3.IN19
COLORF[2] => LessThan3.IN18
COLORF[3] => LessThan3.IN17
YSTATE[0] => Equal4.IN1
YSTATE[0] => Equal5.IN1
YSTATE[0] => Equal6.IN1
YSTATE[1] => Equal4.IN0
YSTATE[1] => Equal5.IN0
YSTATE[1] => Equal6.IN0
R[0] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R.DB_MAX_OUTPUT_PORT_TYPE
G[0] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[1] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[2] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[3] <= G.DB_MAX_OUTPUT_PORT_TYPE
B[0] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[2] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[3] <= B.DB_MAX_OUTPUT_PORT_TYPE
HSINC <= HSINC.DB_MAX_OUTPUT_PORT_TYPE


